#############################################################
#Properties for Ramup,User,Pacing,Think Time, Pacing
Test.TotalUsers=10
Test.Duration=300
Test.RampUp=60
Test.HostName=167.71.224.96
Test.Protocol=http
Test.PortNo=8080
Test.ThinkTime=10000
Test.PacingTime=10000
Test.Iteration=20
#############################################################